spring.application.name=book-store
spring.datasource.url=jdbc:mysql://localhost/book_store?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=$miskPass@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
