spring.application.name=book-store
spring.datasource.url=jdbc:mysql://localhost/${MYSQLDB_DATABASE}?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
